<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homepage</title>
    <script defer src="./script_question.js"></script>


    <style>
        header {
            background-color: #111111;
            width: 100%;
            color: white;
            padding: 0.5em;

            text-align: center;
            font-size: 50px;
            top:0;
            overflow: hidden;
        }
        main {
            padding: 2em;
            flex: 3;
        }
        article:hover {
            box-shadow: 20px 20px 10px black;
        }
        div {
            text-align: center;
            font-size: 20px;
        }
        body {
            background-color: #EEEEEE;
            font-family: Arial, Helvetica, sans-serif;
        }
        .titre {
            display: block;
            width: 100%;
            font-size: 2em;
        }
        img {
            display: block;
            width: 90%;
            margin: auto;
            border-radius: 60%/120%;
            border: 5px black solid;
        }


        nav {
            padding:2em;
            flex:1;
            min-width: 150px;
            border: 2px black solid;
        }
        table {
            margin: auto;
            width: 100%;

        }
        section {
            width: 24em;
            margin: auto;

            display: flex;
        }
        article {
            width: 20em;
            background-color: lightgoldenrodyellow;
            margin: 2em;
            border-radius: 3%;
            font-size: 1.3em;
            height: 300px;
            padding: 2em;
            text-align: center;
            box-shadow: 5px 5px 2px black;

            border: 2px black solid;
        }
    </style>

</head>
<body>
<header>
    MAXI QUIZ : le quiz des super sportifs
</header>
<main>
    <div type="text" id="intitule">
        Que déclara Giraldi lors de coup de boule sur Materazzi
    </div>
    <br>
    <br>
    <br>
    <section>
        <article>
            <input type="radio" id = "radio1" name = "question" checked></input>
            <label for="radio1" id = "reponse1">Réponse 1</label>
            </br>
            <input type="radio" id = "radio2" name = "question"></input>
            <label for="radio2" id = "reponse2">Réponse 2</label>
            </br>
            <input type="radio" id = "radio3" name = "question"></input>
            <label for="radio3" id = "reponse3">Réponse 3</label>
            </br>
            <input type="radio" id = "radio4" name = "question"></input>
            <label for="radio4" id = "reponse4">Réponse 4</label>
            </br>
            <div>
                <button type="button" id="valider" onclick="valider_question()"> Valider </button>
            </div>
        </article>
        <br>
        <br>
        <br>
    </section>
</main>
</body>
</html>
