<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homepage</title>

    <style>
        header {
            background-color: blue;
            color: orange;
            text-align: center;
            font-size: 50px;
            font-family: cursive;
        }
        main {
            position: relative;
            top: 2em;
            display: block;
            margin-left: auto;
            margin-right: auto;
            background-color: green;
            width: 50em;
            justify-content: center;
            text-align: center;
        }

        div {
            color: orange;
            text-align: center;
            font-size: 20px;
            font-family: cursive;
        }
        body {
            background-color: red;
        }
        nav {
            position: absolute;
            top     : 7em;
            left    : 7em;
            display: block;
            float: left;
            background-color: black;
            width:25em;
        }
        table {
            margin: auto;

            color: green;
        }
    </style>

    <script defer src="question_script.js"></script>
</head>
<body>
<header>
    MAXI QUIZ : le quiz des super sportifs
</header>
<main>
    <div type="text" id="intitule">
        Que déclara Giraldi lors de coup de boule sur Materazzi
    </div>
    <br>
    <br>
    <br>
    <section>
        <article>
            <div type="text" id="reponse1">
                1) Bj mon zizou
            </div>
            <div type="text" id="reponse2">
                1) Bj mon zizou
            </div>
            <div type="text" id="reponse3">
                1) Bj mon zizou
            </div>
            <div type="text" id="reponse4">
                1) PAS CA !
            </div>
        </article>
        <br>
        <br>
        <br>

        <article>
            <div>
                <input type="checkbox" name ="case" id="case1" value="reponse1" onclick="">
                <label for="case1">Reponse 1</label>
                <input type="checkbox" name ="case" id="case2" value="reponse2" onclick="">
                <label for="case2">Reponse 2</label>
                <input type="checkbox" name ="case" id="case3" value="reponse3" onclick="">
                <label for="case3">Reponse 3</label>
                <input type="checkbox" name ="case" id="case4" value="reponse4" onclick="">
                <label for="case4">Reponse 4</label>
            </div>
            <div>
                <button type="button" id="valider"> Valider</button>
            </div>
        </article>
    </section>
</main>
</body>
<script type="text/javascript" src="./quiz1.js"></script>
</html>

